# altinn3_mottak_0

./: .gitignore  README.md  pom.xml
src/main/java/no/ssb/app/: App.java
src/main/java/no/ssb/mottak/: Melding1.java  Mfragment1.java  ObjectFactory.java
src/main/resources/: altinn3_innfin.xsd  altinn3_innfin_0.xsd
src/test/java/no/ssb/app/: AppTest.java
src/test/java/no/ssb/mottak/: JaxbIntegrationTest.java
src/test/resources/: Mfragment1_001.xml  altinn3_innfin_0.xsd  altinn3_innfin_1.xsd  form_ea479ef26c49_1.xml
